on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repo
        uses: actions/checkout@v3

      - name: Configure Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"

      - name: Install Frontend Dependencies
        run: npm ci
        working-directory: ./frontend

      - name: Build Frontend Project
        run: CI=false npm run build
        working-directory: ./frontend

      - name: Prepare SSH Key
        run: |
          echo "${{ secrets.EC2_PRIVATE_KEY }}" > key.pem
          chmod 400 key.pem
        shell: bash

      - name: Copy Backend and Frontend Build to EC2
        run: |
          # Copy backend source code
          scp -o StrictHostKeyChecking=no -i key.pem -r ./backend ubuntu@13.204.109.107:~/backend/
          # Copy built frontend
          scp -o StrictHostKeyChecking=no -i key.pem -r ./frontend/build ubuntu@13.204.109.107:~/frontend_build/
        shell: bash

      - name: Install Backend Dependencies & Start Backend
        uses: appleboy/ssh-action@master
        with:
          host: 13.204.109.107
          username: ubuntu
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/backend
            npm ci
            pm2 startOrReload ecosystem.config.js --env production
            pm2 save

      - name: Restart PM2 (Status Check)
        uses: appleboy/ssh-action@master
        with:
          host: 13.204.109.107
          username: ubuntu
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          port: 22
          script: |
            pm2 status

      - name: Cleanup SSH Key
        run: rm -f key.pem
        shell: bash
